spring.application.name=dream-shops
server.port=8090

spring.messages.encoding=UTF-8


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/dream_shops_db

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.prefix=/api/v1
